Mypple MusicAdminV2/View/ArtistManageView.xaml

<UserControl x:Class="Mypple_MusicAdminV2.View.ArtistManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_MusicAdminV2.View"
             xmlns:model="clr-namespace:Mypple_MusicAdminV2.Model"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:extension="clr-namespace:Mypple_MusicAdminV2.Extension"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding Count,StringFormat=Count:{0}}"
                   Margin="10" />
        <DataGrid AutoGenerateColumns="False"
                  AlternationCount="2"
                  ItemsSource="{Binding ArtistList}"
                  SelectionUnit="FullRow"
                  GridLinesVisibility="None"
                  Style="{StaticResource MusicGrid}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  MinRowHeight="100"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  VerticalAlignment="Top"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  CanUserAddRows="False"
                  extension:ScrollViewerExtension.IsEnabled="True">
            <d:DataGrid.Items>
                <model:Artist Name="111"
                              PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png" />
                <model:Artist Name="111"
                              PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg" />
                <model:Artist Name="111"
                              PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
                <model:Artist Name="111"
                              PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg" />
            </d:DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Width="80"
                                        Height="80"
                                        CornerRadius="40"
                                        Background="LightGray"
                                        Margin="10,0,0,0">
                                    <TextBlock FontFamily="{StaticResource IconFont}"
                                               FontSize="30"
                                               FontWeight="ExtraBold"
                                               Text="&#xe64b;"
                                               Foreground="#33000000"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />

                                </Border>
                                <Image  Width="80"
                                        Height="80"
                                        Margin="10,0,0,0"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Source="{Binding PicUrl}">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="40"
                                                         RadiusY="40"
                                                         Center="40 40" />
                                    </Image.Clip>
                                </Image>
                                <Button x:Name="btn"
                                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Height="40"
                                        Width="40"
                                        Margin="10,0,0,0"
                                        Visibility="Hidden"
                                        Command="{Binding DataContext.ChangeAvatarCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <md:PackIcon Kind="PhotoCamera"
                                                 Width="20"
                                                 Height="20" />
                                </Button>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:ChangePropertyAction PropertyName="Visibility"
                                                                Value="Visible"
                                                                TargetName="btn">
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:ChangePropertyAction PropertyName="Visibility"
                                                                Value="Hidden"
                                                                TargetName="btn">
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="姓名"
                                    Width="2*"
                                    Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header=""
                                        Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="删除"
                                        FontWeight="Bold"
                                        Background="#f44336"
                                        BorderBrush="#f44336"
                                        Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" />
                                <Button Content="保存更改"
                                        FontWeight="Bold"
                                        Margin="20 0 0 0"
                                        Command="{Binding DataContext.SaveCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel HorizontalAlignment="Right"
                   Width="200"
                   LastChildFill="False">
            <Button Width="160"
                    Margin="10"
                    DockPanel.Dock="Bottom"
                    Content="刷新"
                    Command="{Binding RefrashCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    DockPanel.Dock="Bottom"
                    Margin="30 0 0 20"
                    Command="{Binding AddCommand}">
                <md:PackIcon Kind="Plus"
                             Width="25"
                             Height="25" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    DockPanel.Dock="Bottom"
                    Margin="30 0 0 20"
                    extension:ScrollViewerExtension.ScrollDown="True">
                <md:PackIcon Kind="ArrowDownBold"
                             Width="25"
                             Height="25" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    DockPanel.Dock="Bottom"
                    Margin="30 0 0 20"
                    extension:ScrollViewerExtension.ScrollUp="True">
                <md:PackIcon Kind="ArrowUpBold"
                             Width="25"
                             Height="25" />
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
