Mypple MusicAdminV2/View/ArtistManageView.xaml

<UserControl x:Class="Mypple_MusicAdminV2.View.ArtistManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_MusicAdminV2.View"
             xmlns:model="clr-namespace:Mypple_MusicAdminV2.Model"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding Count,StringFormat=Count:{0}}"
                   Margin="10" />
        <DataGrid AutoGenerateColumns="False"
                  AlternationCount="2"
                  ItemsSource="{Binding ArtistList}"
                  SelectionUnit="FullRow"
                  GridLinesVisibility="None"
                  Style="{StaticResource MusicGrid}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  MinRowHeight="100"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  VerticalAlignment="Top"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <d:DataGrid.Items>
                <model:Artist Name="111"
                              PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png" />
                <model:Artist Name="111"
                              PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg" />
                <model:Artist Name="111"
                              PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
                <model:Artist Name="111"
                              PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg" />
            </d:DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Width="80"
                                        Height="80"
                                        CornerRadius="40"
                                        Background="LightGray"
                                        Margin="10,0,0,0">
                                    <TextBlock FontFamily="{StaticResource IconFont}"
                                               FontSize="30"
                                               FontWeight="ExtraBold"
                                               Text="&#xe64b;"
                                               Foreground="#33000000"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />

                                </Border>
                                <Border CornerRadius="40"
                                        Width="80"
                                        Height="80"
                                        Margin="10,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding PicUrl,IsAsync=True}"
                                                    RenderOptions.BitmapScalingMode="LowQuality" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="姓名"
                                    Width="2*"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Height="60"
                   VerticalAlignment="Bottom"
                   LastChildFill="False">
            <Button Width="160"
                    Margin="10"
                    DockPanel.Dock="Right"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsUploadingAll}"
                    md:ButtonProgressAssist.Value="-1"
                    Content="刷新"
                    Command="{Binding RefrashCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
        </DockPanel>
    </Grid>
</UserControl>
