Mypple MusicAdminV2/View/MainView.xaml

<Window x:Class="Mypple_MusicAdminV2.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mypple_MusicAdminV2.ViewModel"
        xmlns:model="clr-namespace:MusicAdminV2.Model"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Mypple Music后台管理V2"
        FontFamily="微软雅黑"
        FontWeight="Bold"
        Height="980"
        Width="1560">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <d:Window.DataContext>
        <local:MainViewModel />
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#region 工具栏-->
        <StackPanel>
            <md:Card>
                <Menu md:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type md:Card}}, Path=ActualHeight}">
                    <MenuItem Header="歌曲上传"
                              Tag="MusicUploadView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="歌曲管理"
                              Tag="MusicManageView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="专辑管理"
                              Tag="AlbumManageView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="艺人管理"
                              Tag="ArtistManageView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="用户管理"
                              Tag="UserManageView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                </Menu>
            </md:Card>
        </StackPanel>
        <!--#endregion-->

        <md:DialogHost DialogTheme="Inherit"
                       Identifier="Root"
                       x:Name="DialogHost"
                       Grid.Row="1">
            <ContentControl x:Name="ContentControl"
                            prism:RegionManager.RegionName="MainView" />

        </md:DialogHost>
        <md:Snackbar x:Name="Snackbar"
                     MessageQueue="{md:MessageQueue}"
                     Panel.ZIndex="1"
                     Grid.Row="1" />
    </Grid>
</Window>
