Mypple MusicAdminV2/View/MusicUploadView.xaml

<UserControl x:Class="Mypple_MusicAdminV2.View.MusicUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_MusicAdminV2.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:Mypple_MusicAdminV2.Model"
             xmlns:extension="clr-namespace:Mypple_MusicAdminV2.Extension"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border  BorderThickness="0,0,1,0"
                 BorderBrush="#33000000" />
        <!--#region 左侧信息栏-->
        <StackPanel>
            <Label Content="标题："
                   Margin="10,5,0,0" />
            <TextBox HorizontalAlignment="Left"
                     Margin="10,5,0,0"
                     Text="{Binding SelectedMusic.Title}"
                     Style="{StaticResource TextBoxStyle}" />
            <Label Content="歌手："
                   Margin="10,5,0,0" />
            <TextBox HorizontalAlignment="Left"
                     Margin="10,5,0,0"
                     Text="{Binding SelectedMusic.Artist}"
                     Style="{StaticResource TextBoxStyle}" />
            <Label Content="时长："
                   Margin="10,5,0,0" />
            <TextBox HorizontalAlignment="Left"
                     Margin="10,5,0,0"
                     Text="{Binding SelectedMusic.Duration}"
                     Style="{StaticResource TextBoxStyle}" />
            <Label Content="专辑："
                   Margin="10,5,0,0" />
            <TextBox HorizontalAlignment="Left"
                     Margin="10,5,0,0"
                     Text="{Binding SelectedMusic.Album}"
                     Style="{StaticResource TextBoxStyle}" />
            <Label Content="类型："
                   Margin="10,5,0,0" />
            <TextBox HorizontalAlignment="Left"
                     Margin="10,5,0,0"
                     Text="{Binding SelectedMusic.Type}"
                     Style="{StaticResource TextBoxStyle}" />
            <Label Content="发行时间："
                   Margin="10,5,0,0" />
            <TextBox HorizontalAlignment="Left"
                     Margin="10,5,0,0"
                     Text="{Binding SelectedMusic.PublishTime}"
                     Style="{StaticResource TextBoxStyle}" />
            <Label Content="歌词："
                   Margin="10,5,0,0" />
            <TextBox x:Name="lyricBox"
                     HorizontalAlignment="Left"
                     Margin="10,5,0,0"
                     Height="250"
                     Text="{Binding SelectedMusic.Lyric}"
                     Style="{StaticResource TextBoxStyle}" />
            <Grid HorizontalAlignment="Center">
                <Border Width="180"
                        Height="180"
                        CornerRadius="8"
                        Background="LightGray"
                        Margin="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          ShadowDepth="0"
                                          Color="Black"
                                          Opacity="0.4" />
                    </Border.Effect>
                    <Grid>
                        <TextBlock FontFamily="{StaticResource IconFont}"
                                   FontSize="80"
                                   FontWeight="ExtraBold"
                                   Text="&#xea86;"
                                   Foreground="#33000000"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    </Grid>
                </Border>
                <Image  Width="180"
                        Height="180"
                        Margin="10"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="{Binding BitmapImage}"
                        d:Source="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png">
                    <Image.Clip>
                        <RectangleGeometry Rect="0 0 180 180"
                                           RadiusX="8"
                                           RadiusY="8" />
                    </Image.Clip>
                </Image>
                <Button Content="&#xe67e;"
                        Style="{StaticResource CornerRadiusButton}"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="28"
                        FontWeight="Bold"
                        Width="50"
                        Height="50" />
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <!--#region 右侧歌曲列表-->

        <Grid Grid.Column="1"
              AllowDrop="True"
              Drop="StackPanel_Drop">
            <DataGrid x:Name="dateGrid"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      AlternationCount="2"
                      SelectedItem="{Binding SelectedMusic}"
                      ItemsSource="{Binding MusicList}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      IsReadOnly="True"
                      SelectionUnit="FullRow"
                      GridLinesVisibility="None"
                      RowStyle="{StaticResource DataGridRowStyle}"
                      MinRowHeight="45"
                      Height="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualHeight}"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                      ScrollViewer.CanContentScroll="False"
                      extension:ScrollViewerExtension.IsEnabled="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <d:DataGrid.Items>
                    <model:Music Album="111"
                                 Artist="111"
                                 Duration="111"
                                 Type="True"
                                 PublishTime="11"
                                 Title="222" />
                    <model:Music Album="111"
                                 Artist="111"
                                 Duration="111"
                                 Type="True"
                                 PublishTime="11"
                                 Title="222" />
                    <model:Music Album="111"
                                 Artist="111"
                                 Duration="111"
                                 Type="True"
                                 PublishTime="11"
                                 Title="222" />
                    <model:Music Album="111"
                                 Artist="111"
                                 Duration="111"
                                 Type="True"
                                 PublishTime="11"
                                 Title="222" />
                </d:DataGrid.Items>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header=""
                                            Width="0.3*">
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="标题"
                                        Width="2*"
                                        Binding="{Binding Title}" />
                    <DataGridTextColumn Header="时长"
                                        Width="1*"
                                        Binding="{Binding Duration}" />
                    <DataGridTextColumn Header="歌手"
                                        Width="1*"
                                        Binding="{Binding Artist}" />
                    <DataGridTextColumn Header="专辑"
                                        Width="1*"
                                        Binding="{Binding Album}" />
                    <DataGridTextColumn Header="类型"
                                        Width="1*"
                                        Binding="{Binding Type}" />
                    <DataGridTextColumn Header="发行时间"
                                        Binding="{Binding PublishTime}"
                                        Width="1*" />
                    <DataGridTextColumn Header="歌词"
                                        Binding="{Binding Lyric}"
                                        Width="2*" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DockPanel Grid.Column="1"
                   Height="60"
                   VerticalAlignment="Bottom"
                   LastChildFill="False">
            <Button Width="200"
                    Margin="10"
                    Content="清空所有歌曲"
                    Command="{Binding ClearAllCommand}" />
            <Button Width="200"
                    Margin="10"
                    DockPanel.Dock="Right"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsUploading}"
                    md:ButtonProgressAssist.Value="-1"
                    Content="上传选中项"
                    Command="{Binding UploadCommand}"
                    CommandParameter="{Binding ElementName=dateGrid,Path=SelectedItems}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Width="200"
                    Margin="10"
                    DockPanel.Dock="Right"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsUploadingAll}"
                    md:ButtonProgressAssist.Value="-1"
                    Content="全部上传"
                    Command="{Binding UploadAllCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
        </DockPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
