Mypple MusicAdminV2/View/UserManageView.xaml

<UserControl x:Class="Mypple_MusicAdminV2.View.UserManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_MusicAdminV2.View"
             xmlns:model="clr-namespace:Mypple_MusicAdminV2.Model"
             xmlns:extension="clr-namespace:Mypple_MusicAdminV2.Extension"
             xmlns:converter="clr-namespace:Mypple_MusicAdminV2.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <converter:GenderToIndexConverter x:Key="GenderToIndex" />
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <local:UserManageView />
    </d:UserControl.DataContext>
    <Grid>
        <Grid>
            <DataGrid MinRowHeight="60"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      AlternationCount="2"
                      ItemsSource="{Binding Users}"
                      SelectionUnit="FullRow"
                      GridLinesVisibility="None"
                      ScrollViewer.CanContentScroll="False"
                      RowStyle="{StaticResource DataGridRowStyle}"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      extension:ScrollViewerExtension.IsEnabled="True">

                <d:DataGrid.Items>
                    <model:SimpleUser UserName="111"
                                      Gender="男"
                                      BirthDay="2002-12-08"
                                      PhoneNumber="12314345"
                                      Email="312323@qq.com" />
                    <model:SimpleUser UserName="111"
                                      Gender="男"
                                      BirthDay="2002-12-08"
                                      PhoneNumber="12314345"
                                      Email="312323@qq.com" />
                    <model:SimpleUser UserName="111"
                                      Gender="男"
                                      BirthDay="2002-12-08"
                                      PhoneNumber="12314345"
                                      Email="312323@qq.com" />
                </d:DataGrid.Items>
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="0.8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Width="45"
                                            Height="45"
                                            CornerRadius="5"
                                            Background="LightGray">
                                        <TextBlock FontFamily="{StaticResource IconFont}"
                                                   FontSize="30"
                                                   FontWeight="ExtraBold"
                                                   Text="&#xe6a5;"
                                                   Foreground="#33000000"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />

                                    </Border>
                                    <Image  Width="45"
                                            Height="45"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Source="{Binding UserAvatar}">
                                        <Image.Clip>
                                            <RectangleGeometry Rect="0 0 45 45"
                                                               RadiusX="5"
                                                               RadiusY="5" />
                                        </Image.Clip>
                                    </Image>
                                    <Button x:Name="btn"
                                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Height="40"
                                            Width="40"
                                            Visibility="Hidden"
                                            Command="{Binding DataContext.ChangeAvatarCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="PhotoCamera"
                                                                 Width="20"
                                                                 Height="20" />
                                    </Button>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <i:ChangePropertyAction PropertyName="Visibility"
                                                                    Value="Visible"
                                                                    TargetName="btn">
                                            </i:ChangePropertyAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:ChangePropertyAction PropertyName="Visibility"
                                                                    Value="Hidden"
                                                                    TargetName="btn">
                                            </i:ChangePropertyAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="用户名"
                                        Width="2*"
                                        Binding="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTemplateColumn  Header="性别"
                                             Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="100"
                                          SelectedIndex="{Binding Gender,Converter={StaticResource GenderToIndex},UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="男" />
                                    <ComboBoxItem Content="女" />
                                    <ComboBoxItem Content="武装直升机" />
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="生日"
                                            Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BirthDay,UpdateSourceTrigger=PropertyChanged}"
                                            Width="120"
                                            materialDesign:HintAssist.Hint="Pick Date"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="邮箱"
                                        Width="2*"
                                        Binding="{Binding Email,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="电话号码"
                                        Width="1.5*"
                                        Binding="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridCheckBoxColumn Width="1*"
                                            Header="管理员?"
                                            Binding="{Binding IsAdmin,UpdateSourceTrigger=PropertyChanged}">
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Header=""
                                            Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="删除"
                                            FontWeight="Bold"
                                            Background="#f44336"
                                            BorderBrush="#f44336"
                                            Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}" />
                                    <Button Content="保存更改"
                                            FontWeight="Bold"
                                            Margin="20 0 0 0"
                                            Command="{Binding DataContext.SaveCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DockPanel Height="60"
                   VerticalAlignment="Bottom"
                   LastChildFill="False">

            <Button Width="200"
                    Margin="10"
                    DockPanel.Dock="Right"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsUploading}"
                    md:ButtonProgressAssist.Value="-1"
                    Content="上传选中项"
                    Command="{Binding UploadCommand}"
                    CommandParameter="{Binding ElementName=dateGrid,Path=SelectedItems}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />

        </DockPanel>
    </Grid>
</UserControl>
