Mypple MusicAdminV2/View/Dialog/SelectArtistView.xaml

<UserControl x:Class="Mypple_MusicAdminV2.View.Dialog.SelectArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_MusicAdminV2.View.Dialog"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extension="clr-namespace:Mypple_MusicAdminV2.Extension"
             xmlns:model="clr-namespace:Mypple_MusicAdminV2.Model"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Height="450"
             Width="800"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#22000000"
                Margin="0,0.5,0,0"
                BorderThickness="0,0,0,1"></Border>
        <StackPanel Orientation="Horizontal"
                    Margin="10,0,0,0">
            <TextBox x:Name="SearchBox"
                     md:HintAssist.Hint="从资料库中添加..."
                     md:TextFieldAssist.HasClearButton="True"
                     Width="150"
                     Height="30"
                     HorizontalAlignment="Right"
                     Margin="0,0,30,0"
                     extension:TextBoxExtension.TextEmptyCommand="{Binding TextEmptyCommand}" />
            <Button HorizontalAlignment="Right"
                    Content="&#xe600;"
                    FontFamily="{StaticResource IconFont}"
                    FontWeight="Bold"
                    Margin="0,0,10,0"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=SearchBox,Path=Text}">

            </Button>
        </StackPanel>
        <DataGrid   x:Name="dataGrid"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    AlternationCount="2"
                    ItemsSource="{Binding ArtistList}"
                    SelectionUnit="FullRow"
                    GridLinesVisibility="None"
                    IsReadOnly="True"
                    Style="{StaticResource MusicGrid}"
                    RowStyle="{StaticResource DataGridRowStyle}"
                    MinRowHeight="80"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    VerticalAlignment="Top"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    CanUserAddRows="False"
                    extension:ScrollViewerExtension.IsEnabled="True">
            <d:DataGrid.Items>
                <model:Artist Name="111"
                              PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png" />
                <model:Artist Name="111"
                              PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg" />
                <model:Artist Name="111"
                              PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
                <model:Artist Name="111"
                              PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg" />
            </d:DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Width="60"
                                        Height="60"
                                        CornerRadius="40"
                                        Background="LightGray"
                                        Margin="10,0,0,0">
                                    <TextBlock FontFamily="{StaticResource IconFont}"
                                               FontSize="30"
                                               FontWeight="ExtraBold"
                                               Text="&#xe64b;"
                                               Foreground="#33000000"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />

                                </Border>
                                <Image  Width="60"
                                        Height="60"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Source="{Binding PicUrl}"
                                        Margin="10,0,0,0">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="30"
                                                         RadiusY="30"
                                                         Center="30 30" />
                                    </Image.Clip>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="姓名"
                                    Width="2*"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2"
                   Background="Transparent"
                   LastChildFill="False">
            <Button Content="确定"
                    Width="150"
                    DockPanel.Dock="Right"
                    Margin="0,0,30,0"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=dataGrid,Path=SelectedItem}" />
            <Button Content="返回"
                    Width="150"
                    DockPanel.Dock="Right"
                    Margin="0,0,30,0"
                    Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</UserControl>
