Mypple MusicAdminV2/App.xaml

<prism:PrismApplication x:Class="Mypple_MusicAdminV2.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Mypple_MusicAdminV2"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                        Exit="PrismApplication_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Light"
                                 PrimaryColor="DeepPurple"
                                 SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="IconFont">pack://application:,,,/Resource/#iconfont</FontFamily>
            <!--滚动条样式-->
            <Style x:Key="ScrollThumbStyle"
                   TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Focusable"
                        Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Rectangle Width="8"
                                       Fill="LightGray"
                                       RadiusX="2"
                                       RadiusY="2">
                            </Rectangle>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarStyle"
                   TargetType="ScrollBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid Width="18"
                                  Margin="0"
                                  x:Name="GridRoot">
                                <Track Margin="0,2"
                                       HorizontalAlignment="Right"
                                       Name="PART_Track"
                                       Width="14"
                                       Maximum="{TemplateBinding Maximum}"
                                       Minimum="{TemplateBinding Minimum}"
                                       Value="{TemplateBinding Value}"
                                       IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand"
                                                      Focusable="False">
                                            <RepeatButton.Template>
                                                <ControlTemplate>
                                                    <Border Background="Transparent"></Border>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand"
                                                      Focusable="False">
                                            <RepeatButton.Template>
                                                <ControlTemplate>
                                                    <Border Background="Transparent"></Border>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollThumbStyle}">
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollViewerStyle"
                   TargetType="ScrollViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                <Grid Background="{TemplateBinding Background}">
                                    <ScrollContentPresenter  Cursor="{TemplateBinding Cursor}"
                                                             Margin="{TemplateBinding Padding}"
                                                             ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    <ScrollBar x:Name="PART_VerticalScrollBar"
                                               HorizontalAlignment="Right"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               Orientation="Vertical"
                                               Style="{StaticResource ScrollBarStyle}"
                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                               Value="{TemplateBinding VerticalOffset}"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                                               Maximum="{TemplateBinding ScrollableWidth}"
                                               Orientation="Horizontal"
                                               Style="{StaticResource ScrollBarStyle}"
                                               VerticalAlignment="Bottom"
                                               Value="{TemplateBinding HorizontalOffset}"
                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--文本输入框-->
            <Style TargetType="TextBox">
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="Width"
                        Value="250" />
                <Setter Property="AcceptsReturn"
                        Value="True" />
                <Setter Property="Height"
                        Value="35" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border"
                                    BorderThickness="1"
                                    BorderBrush="#55000000"
                                    Background="#22000000"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="5,5,3,3">
                                <Border x:Name="borderIn"
                                        CornerRadius="5,5,3,3">
                                    <Grid Margin="5">
                                        <TextBlock x:Name="mt"
                                                   Text="未添加描述"
                                                   Visibility="Collapsed"
                                                   VerticalAlignment="Top"
                                                   Foreground="#99000000"
                                                   Margin="8 3 0 0" />

                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Height="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualHeight}"
                                                      Width="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualWidth}"
                                                      Focusable="false"
                                                      Margin="5,3,3,0"
                                                      HorizontalScrollBarVisibility="Visible"
                                                      VerticalScrollBarVisibility="Visible"
                                                      Background="Transparent"
                                                      VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="Opacity"
                                            TargetName="border"
                                            Value="0.56" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="borderIn"
                                            Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <Setter Property="BorderThickness"
                                            TargetName="borderIn"
                                            Value="0,0,0,2" />
                                    <Setter Property="BorderThickness"
                                            TargetName="border"
                                            Value="1,1,1,0" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}"
                                             Value="">
                                    <Setter TargetName="mt"
                                            Property="Visibility"
                                            Value="Visible" />

                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--圆形按钮-->
            <Style x:Key="CornerRadiusButton"
                   TargetType="Button">

                <Setter Property="Width"
                        Value="30" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="border"
                                    CornerRadius="100"
                                    Background="#33000000">
                                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="{DynamicResource PrimaryHueLightBrush}" />


                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
            <!-- DataGrid 行样式 -->
            <Style x:Key="DataGridRowStyle"
                   TargetType="DataGridRow">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                            <Grid Margin="5,0,0,0">
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        BorderBrush="Transparent"
                                        CornerRadius="3"
                                        Margin="1">
                                    <Border.OpacityMask>
                                        <SolidColorBrush Color="Black"
                                                         Opacity="0.3" />
                                    </Border.OpacityMask>
                                </Border>
                                <Rectangle x:Name="borderHeader"
                                           Width="4"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Height="30"
                                           HorizontalAlignment="Left"
                                           Margin="5,0,0,0">
                                </Rectangle>

                                <DataGridCellsPresenter Height="40" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseDoubleClick">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                                            To="#33000000"
                                                            Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Fill"
                                            TargetName="borderHeader"
                                            Value="{DynamicResource PrimaryHueLightBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!--  隔行换色  -->
                    <Trigger Property="AlternationIndex"
                             Value="0">
                        <Setter Property="Background"
                                Value="#11000000" />
                    </Trigger>
                    <Trigger Property="AlternationIndex"
                             Value="1">
                        <Setter Property="Background"
                                Value="#44000000" />
                    </Trigger>

                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource PrimaryHueLightBrush}" />
                    </Trigger>


                </Style.Triggers>
            </Style>
            <!-- DataGrid 单元格样式 -->
            <Style x:Key="DataGridCellStyle"
                   TargetType="DataGridCell">
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid>
                                <!--保证空白区域也可点击选中-->
                                <TextBlock FontFamily="微软雅黑" />
                                <ContentPresenter Margin="8,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                        <Setter Property="Foreground"
                                Value="#FF464646" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--DataGrid标题样式-->
            <Style x:Key="DataGridColumnHeaderStyle"
                   TargetType="DataGridColumnHeader"
                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="BorderThickness"
                        Value="0,1,1,1" />
                <Setter Property="BorderBrush"
                        Value="#33000000" />
                <Setter Property="MinHeight"
                        Value="40" />
            </Style>

            <Style x:Key="MusicGrid"
                   TargetType="{x:Type DataGrid}">
                <Setter Property="Background"
                        Value="{DynamicResource DefaultBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DefaultForgeground}" />
                <Setter Property="RowDetailsVisibilityMode"
                        Value="VisibleWhenSelected" />
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
                <Setter Property="ScrollViewer.PanningMode"
                        Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGrid}">
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                                          Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="ScrollViewer">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                                VerticalAlignment="Top"
                                                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <ScrollContentPresenter  Cursor="{TemplateBinding Cursor}"
                                                                         Margin="{TemplateBinding Padding}"
                                                                         ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                         Grid.Row="1" />
                                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                                           HorizontalAlignment="Right"
                                                           Maximum="{TemplateBinding ScrollableHeight}"
                                                           Orientation="Vertical"
                                                           Style="{StaticResource ScrollBarStyle}"
                                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                                           Value="{TemplateBinding VerticalOffset}"
                                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                           Grid.Row="1" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsGrouping"
                                       Value="true" />
                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                       Value="True" />
                        </MultiTrigger.Conditions>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</prism:PrismApplication>
