Mypple MusicAdminV2/App.xaml

<prism:PrismApplication x:Class="Mypple_MusicAdminV2.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Mypple_MusicAdminV2"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                        Exit="PrismApplication_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Light"
                                 PrimaryColor="DeepPurple"
                                 SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="IconFont">pack://application:,,,/Resource/#iconfont</FontFamily>
            <!--文本输入框-->
            <Style TargetType="TextBox">
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="Width"
                        Value="250" />
                <Setter Property="AcceptsReturn"
                        Value="True" />
                <Setter Property="Height"
                        Value="35" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border"
                                    BorderThickness="1"
                                    BorderBrush="#55000000"
                                    Background="#22000000"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="5,5,3,3">
                                <Border x:Name="borderIn"
                                        CornerRadius="5,5,3,3">
                                    <Grid Margin="5">
                                        <TextBlock x:Name="mt"
                                                   Text="未添加描述"
                                                   Visibility="Collapsed"
                                                   VerticalAlignment="Top"
                                                   Foreground="#99000000"
                                                   Margin="8 3 0 0" />

                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Height="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualHeight}"
                                                      Width="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualWidth}"
                                                      Focusable="false"
                                                      Margin="5,3,3,0"
                                                      HorizontalScrollBarVisibility="Visible"
                                                      VerticalScrollBarVisibility="Visible"
                                                      Background="Transparent"
                                                      VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="Opacity"
                                            TargetName="border"
                                            Value="0.56" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="borderIn"
                                            Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <Setter Property="BorderThickness"
                                            TargetName="borderIn"
                                            Value="0,0,0,2" />
                                    <Setter Property="BorderThickness"
                                            TargetName="border"
                                            Value="1,1,1,0" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}"
                                             Value="">
                                    <Setter TargetName="mt"
                                            Property="Visibility"
                                            Value="Visible" />

                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--圆形按钮-->
            <Style x:Key="CornerRadiusButton"
                   TargetType="Button">

                <Setter Property="Width"
                        Value="30" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="border"
                                    CornerRadius="100"
                                    Background="#33000000">
                                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="{DynamicResource PrimaryHueLightBrush}" />


                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
            <!-- DataGrid 行样式 -->
            <Style x:Key="DataGridRowStyle"
                   TargetType="DataGridRow">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                            <Grid Margin="5,0,0,0">
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        BorderBrush="Transparent"
                                        CornerRadius="3"
                                        Margin="1">
                                    <Border.OpacityMask>
                                        <SolidColorBrush Color="Black"
                                                         Opacity="0.3" />
                                    </Border.OpacityMask>
                                </Border>
                                <Rectangle x:Name="borderHeader"
                                           Width="4"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Height="30"
                                           HorizontalAlignment="Left"
                                           Margin="5,0,0,0">
                                </Rectangle>

                                <DataGridCellsPresenter Height="40" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseDoubleClick">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                                            To="#33000000"
                                                            Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Fill"
                                            TargetName="borderHeader"
                                            Value="{DynamicResource PrimaryHueLightBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!--  隔行换色  -->
                    <Trigger Property="AlternationIndex"
                             Value="0">
                        <Setter Property="Background"
                                Value="#11000000" />
                    </Trigger>
                    <Trigger Property="AlternationIndex"
                             Value="1">
                        <Setter Property="Background"
                                Value="#44000000" />
                    </Trigger>

                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource PrimaryHueLightBrush}" />
                    </Trigger>


                </Style.Triggers>
            </Style>
            <!-- DataGrid 单元格样式 -->
            <Style x:Key="DataGridCellStyle"
                   TargetType="DataGridCell">
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid>
                                <!--保证空白区域也可点击选中-->
                                <TextBlock FontFamily="微软雅黑" />
                                <ContentPresenter Margin="8,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                        <Setter Property="Foreground"
                                Value="#FF464646" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--DataGrid标题样式-->
            <Style x:Key="DataGridColumnHeaderStyle"
                   TargetType="DataGridColumnHeader"
                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="BorderThickness"
                        Value="0,1,1,1" />
                <Setter Property="BorderBrush"
                        Value="#33000000" />
                <Setter Property="MinHeight"
                        Value="40" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</prism:PrismApplication>
